# zowe-client-kotlin-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/setup/: action.yml
.github/actions/teardown/: action.yml
.github/workflows/: automated-release.yml  release-new-version.yml  sonar-scan.yml
.run/: Package Kotlin SDK.run.xml  Package zOSMF.run.xml  Run integration tests.run.xml  Run unit tests.run.xml
src/intTest/kotlin/common/: BaseTest.kt  CancelJobAndPurgeOutputTest.kt  CancelJobTest.kt  DataAPITest.kt  HoldJobFor10sThenReleaseTest.kt  ListFilteredJobsTest.kt  ListSpoolFilesTest.kt  ObtainJobStatusTest.kt  SpoolFileRecordsTest.kt  SubmitJobRequestTest.kt  TestValues.kt  TsoApiTest.kt  ZoweConfigParsingTest.kt
src/main/kotlin/eu/ibagroup/r2z/: MembersList.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/config/: ZoweConfig.kt  ZoweConnection.kt  utils.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/examples/: configToJson.kt  loadConfigJson.kt  loadConfigYaml.kt
src/main/kotlin/org/zowe/kotlinsdk/: BytesConverterFactory.kt  CancelJobPurgeOutRequest.kt  CancelJobRequest.kt  ChangePassword.kt  ChangePasswordResponse.kt  ConsoleAPI.kt  CopyData.kt  CreateDataset.kt  CreateUssFile.kt  DataAPI.kt  DataSetsList.kt  Dataset.kt  HUtils.kt  HoldJobRequest.kt  InfoAPI.kt  InfoResponse.kt  IssueRequestBody.kt  IssueResponse.kt  JESApi.kt  JesRequestBodies.kt  Job.kt  JobStatus.kt  Member.kt  MembersList.kt  MoveUssFile.kt  Plugin.kt  ReleaseJobRequest.kt  RenameData.kt  ServiceAPI.kt  SpoolFile.kt  StepData.kt  SubmitFileNameBody.kt  SubmitJobRequest.kt  SystemsApi.kt  SystemsResponse.kt  ToStringAdapter.kt  TsoApi.kt  TsoResponse.kt  UnsafeOkHttpClient.kt  UssFile.kt  (+4 more)
src/main/kotlin/org/zowe/kotlinsdk/annotations/: AvailableSince.kt  availability.kt
src/main/kotlin/org/zowe/kotlinsdk/core/: API.kt  APIMethodNotImplementedError.kt  BytesConverterFactory.kt  Connection.kt  Operation.kt  apiUtils.kt
src/main/kotlin/org/zowe/kotlinsdk/core/datasets/: DatasetsAPI.kt
src/main/kotlin/org/zowe/kotlinsdk/core/datasets/data/: DatasetItem.kt  GetDatasetInfoRequest.kt  GetDatasetInfoResponse.kt  ListDatasetMembersRequest.kt  ListDatasetMembersResponse.kt  ListDatasetsRequest.kt  ListDatasetsResponse.kt  MemberItem.kt  RetrieveDatasetContentRequest.kt  RetrieveDatasetContentResponse.kt
src/main/kotlin/org/zowe/kotlinsdk/core/files/: FilesAPI.kt
src/main/kotlin/org/zowe/kotlinsdk/core/files/data/: FileItem.kt  ListFilesRequest.kt  ListFilesResponse.kt  utils.kt
src/main/kotlin/org/zowe/kotlinsdk/core/info/: InfoAPI.kt
src/main/kotlin/org/zowe/kotlinsdk/core/jes/: JesAPI.kt
src/main/kotlin/org/zowe/kotlinsdk/core/jes/data/: GetJobRequest.kt  GetJobResponse.kt
src/main/kotlin/org/zowe/kotlinsdk/core/restfiles/: AllocationUnit.kt  CreateDatasetBody.kt  DatasetOrganization.kt  DsType.kt  HDeleteBody.kt  HMigrateBody.kt  HRecallBody.kt  MigratedRecall.kt  MockedCall.kt  RecordFormat.kt  RenameDatasetBody.kt  RestfilesAPI.kt  SymlinkMode.kt  USSCopyBody.kt  XIBMAttr.kt  XIBMBpxkAutoCvt.kt  XIBMDataType.kt  XIBMMigratedRecall.kt  XIBMObtainENQ.kt  XIBMRecordRange.kt  ZOSCopyBody.kt
src/main/kotlin/org/zowe/kotlinsdk/core/system/: SystemAPI.kt
src/main/kotlin/org/zowe/kotlinsdk/impl/info/: InfoOperation.kt  InfoResponse.kt
src/main/kotlin/org/zowe/kotlinsdk/impl/restfiles/: AllocationUnit.kt  CopyToDatasetOperation.kt  CreateDatasetBody.kt  CreateDatasetOperation.kt  DatasetInfo.kt  DatasetOrganization.kt  DeleteDatasetMemberOperation.kt  DeleteDatasetOperation.kt  DsListParams.kt  DsType.kt  FileInfo.kt  GetDatasetInfoOperation.kt  HDeleteBody.kt  HMigrateBody.kt  HRecallBody.kt  ListDatasetMembersOperation.kt  ListDatasetMembersResponse.kt  ListDatasetsOperation.kt  ListDatasetsResponse.kt  ListUssPathOperation.kt  ListUssPathResponse.kt  MemberInfo.kt  MockedCall.kt  RecordFormat.kt  RenameDatasetBody.kt  RestfilesAPI.kt  RetrieveDatasetContentOperation.kt  RetrieveDatasetContentParams.kt  RetrieveMemberContentOperation.kt  USSCopyBody.kt  USSListParams.kt  WriteToDatasetMemberOperation.kt  WriteToDatasetOperation.kt  XIBMAttr.kt  XIBMBpxkAutoCvt.kt  ZOSCopyBody.kt  ZOSCopyParams.kt  ZOSListParams.kt
src/main/kotlin/org/zowe/kotlinsdk/impl/zosmf/: APIProvider.kt  BytesConverterFactory.kt  CallCustomizer.kt  Cancellable.kt  Connection.kt  HttpRequest.kt  Operation.kt  RequestCanceller.kt  RequestRunner.kt  TokenConnection.kt  UserPassConnection.kt  ZosmfDefaultAPIProvider.kt  apiUtils.kt
src/main/kotlin/org/zowe/kotlinsdk/zowe/config/: ZoweConfig.kt  ZoweConnection.kt  utils.kt
src/main/kotlin/org/zowe/kotlinsdk/zowe/examples/: configToJson.kt  loadConfigJson.kt  loadConfigYaml.kt
src/main/resources/: config.yaml
src/test/kotlin/eu/ibagroup/r2z/zowe/: MockResponseDispatcher.kt  ZoweConfigParsingTest.kt  ZoweConfigTestBase.kt
src/test/kotlin/org/zowe/kotlinsdk/: BaseTest.kt  CancelJobAndPurgeOutputTest.kt  CancelJobTest.kt  DataAPITest.kt  FileModeTest.kt  HoldJobFor10sThenReleaseTest.kt  InfoAPITest.kt  ListFilteredJobsTest.kt  ListSpoolFilesTest.kt  ObtainJobStatusTest.kt  SpoolFileRecordsTest.kt  SubmitJobRequestTest.kt  TestValues.kt  TsoApiTest.kt
src/test/kotlin/org/zowe/kotlinsdk/zowe/: MockResponseDispatcher.kt  ZoweConfigParsingTest.kt  ZoweConfigTestBase.kt  ZoweCredentialsTest.kt
src/test/kotlin/org/zowe/kotlinsdk/zowe/zosconsole/: IssueCommandTest.kt
src/test/kotlin/org/zowe/kotlinsdk/zowe/zosfiles/: ZosDsnCopyTest.kt  ZosDsnDownloadTest.kt  ZosDsnListTest.kt  ZosDsnTest.kt
src/test/kotlin/org/zowe/kotlinsdk/zowe/zosjobs/: CancelJobsTest.kt  DeleteJobsTest.kt  GetJobsTest.kt  MonitorJobsTest.kt  SubmitJobsTest.kt
src/test/kotlin/org/zowe/kotlinsdk/zowe/zostso/: IssueTsoTest.kt  SendTsoTest.kt  StartTsoTest.kt  StopTsoTest.kt
src/test/kotlin/org/zowe/kotlinsdk/zowe/zosuss/: ZosUssCopyTest.kt  ZosUssDownloadTest.kt  ZosUssFileList.kt  ZosUssFileTest.kt
src/test/resources/: zowe.config.json
src/test/resources/mock/: listDatasetsARCIVEErrorResponse.json
(+107 files in other folders)
