#
# This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright IBA Group 2020
#

kotlin.code.style=official

ossrhUsername=username
ossrhPassword=password

# Last 8 digits
signing.keyId=key-id
signing.password=password
# gpg --export-secret-keys -o secring.gpg
signing.secretKeyRingFile=/home/user/.gnupg/secring.gpg

projectVersion=0.2.0
