#
# This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright IBA Group 2020
#

kotlin.code.style=official

ossrhUsername=username
ossrhPassword=password

 # 8 last digits
signing.keyId=FADC1195
signing.password=key_pass
signing.secretKeyRingFile=path/to/secret/key

# projectVersion=0.3.1

# Artifacts version
version=0.0.5

# Artifactory repositories for builds
artifactoryMavenRepo=https://zowe.jfrog.io/zowe/libs-release
artifactoryMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot

# Artifactory credentials for builds (not publishing):
mavenUser=
mavenPassword=

# Artifactory credentials for publishing (need to be changed)
mavenPublishUser=
mavenPublishPassword=

# Artifactory repositories for publising
artifactoryPublishingMavenRepo=https://zowe.jfrog.io/zowe/libs-release-local
artifactoryPublishingMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot-local

sonar.host.url=https://sonarcloud.io
